<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
      margin: 0%;
      padding: 0%;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background-color: rgb(205, 234, 248);
    }
    .container{
      width: 200px;
      padding: 10px 10px 30px 10px;
      text-align: center;
      background-color: white;
      margin-left: 43%;
      margin-top: 13%;
      margin-bottom: 50px;
      border-radius: 15px;
      /* box-shadow: 0px 0px 1.9px 0px; */
    }

    .qr-image{
      width: 200px;
      height: auto;
      border-radius: 10px;
    }
    .details{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="margin-bottom: 10px;">
      <img class="qr-image" src="./images/image-qr-code.png" alt="">
    </div>
    <div style="margin-bottom: 10px;">
      <p style="font-weight: bold; font-size: 0.9rem;">
        Improve your front-end skills by building projects.
      </p>
    </div>
    <!-- <br> -->
    <div>
      <p style="color: rgba(0, 0, 0, 0.581); font-size: 0.7rem;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="details">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tavershima Apel</a>.
  </div>
</body>
</html>